{
  "name": "d2l-image-banner-overlay",
  "description": "Brightspace Course Image Banner Overlay",
  "private": true,
  "scripts": {
    "postinstall": "polymer install",
    "test": "npm run lint && polymer test --skip-plugin sauce",
    "lint": "npm run lint:js && npm run lint:wc",
    "lint:js": "eslint --ext .js,.html .",
    "lint:wc": "polymer lint"
  },
  "homepage": "https://github.com/Brightspace/d2l-image-banner-overlay",
  "repository": {
    "type": "git",
    "url": "https://github.com/Brightspace/d2l-image-banner-overlay.git"
  },
  "bugs": {
    "url": "https://github.com/Brightspace/d2l-image-banner-overlay/issues"
  },
  "keywords": [
    "d2l",
    "course",
    "homepage",
    "banner"
  ],
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-config-brightspace": "^0.4.0",
    "eslint-plugin-html": "^4.0.0",
    "polymer-cli": "^1.5.7"
  }
}
